{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 2,
      "left": 3,
      "right": 4
    }
  },
  "display": {
    "separator": " ❯  ",
    "color": {
      "keys": "magenta",
      "output": "white"
    },
    "key": {
        "width": 12
    }
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "󰣇 os",
      "format": "{2} {8}"
    },
    {
      "type": "kernel",
      "key": " kernel"
    },
    {
      "type": "wm",
      "key": " wm"
    },
    {
      "type": "terminal",
      "key": " term"
    },
    {
      "type": "uptime",
      "key": "󱎫 up"
    },
    {
      "type": "memory",
      "key": "  ram"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
